<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gdg.toledo.hellomynameis.MainActivity"
    android:background="#000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my name is"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="#fff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mud"
                android:textAlignment="center"
                android:textSize="75sp"
                android:textColor="#000"
                android:id="@+id/myNameIs"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
